<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/apptheme_color</item>
    </style>

    <style name="AuthBackground">
        <item name="android:background">@drawable/background_fill</item>
    </style>

    <style name="AuthBackgroundImage">
        <item name="android:scaleType">fitStart</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:src">@drawable/background</item>
    </style>

    <style name="AuthTitle" parent="android:Widget.Holo.Light.TextView">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">60sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:text">@string/app_name</item>
    </style>

    <style name="ProductTitle" parent="android:Widget.Holo.Light.TextView">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="ProductPriceTitle" parent="android:Widget.Holo.Light.TextView">
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@color/purple</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:text">@string/app_name</item>
    </style>

    <style name="AuthTitle.AuthSubTitle">
        <item name="android:textSize">13sp</item>
        <item name="android:layout_below">@+id/title</item>
        <item name="android:text">@string/subtitle</item>
        <item name="android:layout_alignParentTop">false</item>
        <item name="android:layout_marginTop">0dp</item>
    </style>

    <style name="ProductTitle.ProductSubTitle">
        <item name="android:textSize">13sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:layout_below">@+id/title</item>
        <item name="android:text">@string/subtitle</item>
        <item name="android:layout_alignParentTop">false</item>
    </style>

    <style name="AuthFieldContainer">
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginTop">@dimen/login_vertical_margin</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingBottom">@dimen/login_vertical_padding</item>
        <item name="android:paddingLeft">@dimen/login_horizontal_padding</item>
        <item name="android:paddingRight">@dimen/login_horizontal_padding</item>
        <item name="android:paddingTop">@dimen/login_vertical_padding</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_below">@id/subtitle</item>
    </style>

    <style name="AuthEditText" parent="android:Widget.Holo.Light.EditText">
        <item name="android:ems">10</item>
        <item name="android:textColorHint">@color/light_gray</item>
        <item name="android:textSize">17sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AuthButton" parent="android:Widget.Holo.Light.Button">
        <item name="android:background">@drawable/button_custom</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>